.header {
  display: grid;
  grid-template-columns: 1fr 147px 1fr;
  justify-items: center;
  align-items: center;
  margin: 92px 24px 96px 24px;
  padding: 0 25px 0 26px;
}

.header__menu {
  justify-self: start;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  gap: 13px;
  text-underline-position: under;
  list-style-position: inside;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 137px;
  height: 105px;
}

.address {
  margin-right: 33px;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-underline-position: under;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  z-index: -2;
  padding: 165px 50px 51px 50px;
  background: url(/images/cover.jpg) center no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 60%;
  background-color: #000;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 135px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115px;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 79px;
  padding-left: 21px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 0.84em;
}

.bet-button {
  border: solid 1px #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-size: 22px;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
  background: none;
}

.lots {
  margin: 179px 24px 0 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px 40px;
}

.card_type_film {
  z-index: -2;
  background: url(/images/card-lot-01.jpg) center no-repeat;
  background-size: cover;
}

.card_type_book {
  z-index: -2;
  background: url(/images/card-lot-02.jpg) center no-repeat;
  background-size: cover;
}

.card_type_picture {
  z-index: -2;
  background: url(/images/card-lot-03.jpg) center no-repeat;
  background-size: cover;
}

.card__title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-underline-offset: -1px;
  text-underline-position: under;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  line-height: 23px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  column-gap: 25px;
  margin: 146px 15px 0 24px;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 136px;
  /* нижний отступ в 76px задан из расчета что в about__column свойство gap имеет значение 24px */
  margin-bottom: 76px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  /* текст не совпадает с макетом в figma по причине того что в макете для отдельных слов выставлены свои параметры letter-spacing */
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: start;
  margin: 180px 50px 88px 50px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  text-align: center;
  text-underline-position: under;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  /* line-height было добавлено чтобы убрать отступ в 4px под иконкой */
  line-height: 0;
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}